<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1224c6f2-5843-487b-bcee-3413bf7db1d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51554/UserManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagement.xsd" MetadataType="Schema" ID="7ba91585-7294-4f5e-ad62-01db03fad9c2" SourceId="1" SourceUrl="http://localhost:51554/UserManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagement1.xsd" MetadataType="Schema" ID="ab80db29-2e44-4090-8de3-b44bd99bb71a" SourceId="1" SourceUrl="http://localhost:51554/UserManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagement2.xsd" MetadataType="Schema" ID="e2bb4ed7-68af-42b7-b6f7-aa9f1029a5e8" SourceId="1" SourceUrl="http://localhost:51554/UserManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagement.wsdl" MetadataType="Wsdl" ID="58b65880-28e9-4e33-84d2-540123deadaa" SourceId="1" SourceUrl="http://localhost:51554/UserManagement.svc?wsdl" />
    <MetadataFile FileName="UserManagement.disco" MetadataType="Disco" ID="20abc41e-191f-4c7f-ae1d-af3032b1f1b2" SourceId="1" SourceUrl="http://localhost:51554/UserManagement.svc?disco" />
    <MetadataFile FileName="UserManagement3.xsd" MetadataType="Schema" ID="09e09d41-120d-40e2-9798-392b0a395b8a" SourceId="1" SourceUrl="http://localhost:51554/UserManagement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>